/* .navbar-light .navbar-nav .nav-link {
	color: rgba(0, 0, 0, 0.5);
	padding: 40px 30px;
	box-shadow: 0 0 13px 0 #99999947;
	margin-right: 28px;
} */

.headerFixTable {
	width: 100%;
	height: 500px;
	overflow-x: scroll;
}

.headerFixTable .tableHead th{
	position: sticky;
	top: 0;
	background: #EFEFEF;
}
.mobile-toggle img {
	width: 23px;
	height: 18px;
	margin-top: -5px;
}
.desktop-toggle img{
	width: 23px;
	height: 18px;
	margin-top: -5px;
}
/*=============commom Css============*/



button:focus {
    outline: 1px none;
    outline: none;
}
.Madatory{
	color: red;
}
.headermobil{
	display: none;
}
.scholnameMobil{
	display: none !important;
}
.navSchool{
	margin-top: 7px;
}
.navSchool a {
	color: #000;
	font-size: 15px;
	margin-left: 17px;
}
.nav-leftMobil{
	width: 70%;
}

.hideshow img {
	margin-top: 8px;
	cursor: pointer;
	width: 25px;
}
.hideshow {
	width: 35px;
	height: 35px;
	background: #F69743;
	/* position: fixed;
	top: 96px;
	z-index: 1111;
	left: 44%; */
	display: none;
}
.hideshow button {
	width: 100%;
	height: 35px;
}
.Hidemybtn {
	background: #F1F1F3 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000017;
	border: none;
}
.side-nav .side-nav-inner .side-nav-menu>li>a .title {
	display: none;
}
.side-nav .side-nav-inner .side-nav-menu .dropdown-menu li a{
	display: none;
}
.side-nav:hover .side-nav-inner .side-nav-menu .dropdown-menu li a{
	display: inline;
}
.side-nav .side-nav-inner .side-nav-menu li.dropdown .arrow {
	opacity: 0
}

.app .side-nav:hover {
	width: 280px;
}
.app .side-nav:hover .page-container {
   padding-left: 280px !important;
}
.side-nav:hover .side-nav-inner .side-nav-menu>li>a .title {
	display: inline;
}
.side-nav:hover .side-nav-inner .side-nav-menu li.dropdown .arrow{
	opacity: 1;
}

.forgetcaptcha{
	margin-bottom: 0 !important;
}
/*================================*/
.main-content{
	background: #99f1ff;
}
.navbar-nav{
	width: 100%;
}
.navbar-nav li{
	width: 10%;
	height: 110px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 18px 60px #00000014;
	border-radius: 5px;
	margin-right: 28px;
	text-align: center;
	line-height: 38px ;
	overflow: hidden;
	
}
.navbar-nav li a{
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	color: #393939;
	font-weight: 500;
}
.navbar-nav li a img{
	height: 46px;
	margin-top: 10px;
}
.navbar-light .navbar-nav .nav-link {
	font-size: 16px;
	color: #393939;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}
.side-nav .side-nav-inner .side-nav-menu > li > a .icon-holder {

	font-family: 'Roboto', sans-serif !important;
	font-weight: 500;
}
.inneractive {
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 4px 70px #2262C626;
	border-radius: 10px;
	margin: 15px;
}
.inneractive .title{
	color: #2262C6;
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
	background: url(../images/Icon/colorbg.svg);
	background-repeat: no-repeat;
	background-size: cover;
}
/*==========================
Student Profile
==========================*/
.studentprofile {
	width: 100%;
	height: 217px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
	padding: 16px;
}
.studentprofile h3{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	color: #2A2A2A;
	margin-top: -8px;
}
.studentprofileParent{
	width: 32%;
	float: left;
}
.studentprofileParentName{
	width: 68%;
	float: left;
}
.parentsImg img{
	width: 91px !important;
	height: 91px !important;
	background: transparent url('img/images.html') 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	border: 3px solid #FFFFFF;
	border-radius: 50%;
	overflow: hidden;
	margin-top: 12px;
}
.studentprofileParentName h4{
	font-size: 18px;
	color: #2262C6;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: -2px;
	margin-top: 15px;
}
.studentprofileParentName h5{
	font-size: 18px;
	color: #393939;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: -2px;
}
.studentprofileParentName h6{
	font-size: 18px;
	color: #393939;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: -2px;
}
.ParentprofileButton {
	width: 100%;
	margin-top: 130px;
	margin-bottom: 20px;
}
.ParentprofileButton a{
	padding: 8px 22px;
	background: #E1E1E1 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 3px #00000029;
	border-radius: 5px;
	color: #9A9A9A;
	margin-right: 10px;
}
.icon-holderSav{
	margin-left: 35px;
}
.submenuname{
	margin-left: 10px;
	margin-top: 10px;
}
/*=====================================
attendance
====================================*/
.attendance{
	width: 100%;
	height: 217px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
	padding: 16px;
	overflow: hidden;
}
.attendance h3{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	color: #2A2A2A;
	margin-top: -8px;
}
#donutchart {
	margin-top: -14px;
}
/*====================================
payment
========================================*/
.fessTitle{
	width: 70%;
	float: left;
}
.voucherBtn{
	width: 30%;
	float: left;
}
.voucherBtn a{
	padding: 10px 45px;
    background: #0AB69F 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 3px #00000029;
    border-radius: 4px;
    margin-right: 15px;
    color: #fff;
}
.payment{
	width: 100%;
	height: 217px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
	padding: 16px;
}
.payment h3{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	color: #2A2A2A;
	margin-top: -8px;
}
.totalamount {
	border-bottom: 1px solid #E1E1E1;
	height: 50px;
}
.totalamount p{
	font-size: 24px;
	color: #FF6680;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}
/* .fessdashbordleft{
	width: 50%;
	float: left;
} */
.fessdashbordRight{
	width: 100%;
	text-align: center;
}
.fessdashbordleft h4{
	font-size: 15px;
	color: #D1D1D1;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: 0;
}
.fessdashbordleft h5{
	font-size: 18px;
	color: #393939;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: 20px;
}
.fessdashbordRight h4{
	font-size: 15px;
	color: #D1D1D1;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: 0;
}
.fessdashbordRight h5{
	font-size: 18px;
	color: #393939;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: 20px;
}
.paymentbutton {
    margin-top: 54px;
}
.paymentbutton a{
	padding: 10px 30px;
	background: #1F8DDD 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 3px #00000029;
	border-radius: 6px;
	color: #fff;
}
.makepaymentBtn {
    padding: 8px 37px;
    border: none;
    color: #fff;
    border-radius: 5px;
}
/*=============================
smsList
================================*/
.smsList{
	width: 100%;
	height: 217px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
	padding: 12px;
}
.smsList span{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	color: #2A2A2A;
}
.viewButton{
	float: right;
	color: #FC7B52;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}
.classlist {
	width: 100%;
	height: 171px;
	overflow: auto;
}
.innerclasslist {
	width: 100%;
	height: 45px;
	border-bottom: 1px solid #E1E1E1;
	margin-top: 5px;
}
.subjectName{
	width: 80%;
	float: left;
}
.classTime{
	width: 20%;
	float: left;
}

.subjectName p{
	font-size: 14px;
	color: #393939;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}
.classTime h5{
	 font-size: 13px;
	 color: #CBCBCB;
	 font-weight: 400;
	 font-family: 'Roboto', sans-serif;
	 margin-bottom: -3px;
	 margin-top: -5px;
}
.classTime h6{
	font-size: 13px;
	color: #CBCBCB;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;

}
/*===================================
Calender
==============================*/
.protalcalender ul{
	list-style-type: none;
	text-align: center;
	font-family: Verdana, sans-serif;
  }
  li:not(:first-child){
	cursor: pointer;
  }
  .calender{
	width: 100%;
	margin: auto;
	box-shadow: 0px 0px 30px #0000000F;
	background: #fff;
	border-radius: 10px;
  }
  .calender h3 {
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	color: #2A2A2A;
	margin-left: 21px;
	padding-top: 10px;
}
  .calender .month{
	background-color: #fff;
	padding: 10px;
	color: #ecf0f1;
	width: 100%;
	position: relative;
  }
  .calender .month .next,.calender .month .prev{
	position: absolute;
	top: calc(50% - 15px);
	cursor: pointer;
	padding: 5px;
	display: block;
  }
  .calender .month .prev{
	left: 10px;
	color: #808495;
  }
  .calender .month .next{
	right: 10px;
	color: #808495;
  }
  .calender .month .next:hover,.calender .month .prev:hover{
	background-color: rgba(0,0,0,.2);
  }
  .calender .weeks{display: flex;}
  .calender .weeks li{
	background-color: #bdc3c7;
	flex: 1;
	opacity: .5;
	position: relative;
	animation: motion 2s;
	padding: 10px; 
  }
  .calender .weeks li:hover{background-color: rgba(0,0,0,.2);}
  
  .calender .days {
	display: flex;
	flex-wrap: wrap;
  }
  .calender .days li{
	flex-basis: calc(100% / 7);
	padding: 30px 0;
	opacity: .7;
	background-color: #fff;
	border: 1px solid #E1E1E1;
  }
  .calender .days li:hover{background-color: rgba(0,0,0,.3);}
  
  /*===========================
  class Routine
  ==============================*/
  .class-routine {
	width: 100%;
	height: 623px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
	padding: 16px;
	overflow: auto;
}
  .class-routine h3{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	color: #2A2A2A;
  }
  .routinemain {
	width: 100%;
	height: 70px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 3px #00000029;
	border-radius: 3px;
	margin-bottom: 15px;
}
  .calenderroutine{
	  width: 30%;
	  float: left;
  }
  .Subjectroutine{
	  width: 70%;
	  float: left;
  }
  .calenderIcon {
	width: 40%;
	float: left;
	margin-top: 15px;
}
  .calenderdateRoutine{
	  width: 60%;
	  float: left;
  }
  .calenderdateRoutine h4 {
	font-size: 15px;
	color: #9A9A9A;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: -5px;
	margin-top: 15px;
}
  .calenderdateRoutine p{
	font-size: 11px;
	color: #CBCBCB;
	font-family: 'Roboto', sans-serif;
  font-weight: 500;
}
.subjectroutineUp {
	width: 100%;
	height: 30px;
}
.subjecttime{
	width: 20%;
	float: left;
	background: #F6F6F6 0% 0% no-repeat padding-box;
}
.subjecttime p{
	font-size: 12px;
}
.subjectname{
	width: 70%;
	float: left;
}
.backicon{
	width: 10%;
	float: left;
}
.subjectroutineUp {
	width: 100%;
	height: 30px;
}
hr {
	border-top: 1px solid #edf2f9;
	margin-top: 6px;
	margin-bottom: 1px;
}
/*==============pointer==============*/
.pointer{
	width: 150px;
}
/*=================================
Student Info
==============================*/
.studentprofileInf{
	width: 100%;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
	margin-top: 25%;
}

.profileimage img {
    width: 154px !important;
    height: 154px !important;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -80px;
}
.profilinfName h4{
	font-size: 22px;
	font-family: 'Roboto', sans-serif;
    font-weight: 500;
	color: #2262C6;
	margin-top: 10px;
	margin-bottom: -3px;
}
.profilinfName p{
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
    font-weight: 500;
	color: #393939;
}
.profilinfName {
	border-bottom: 1px solid #70707041;
	border-bottom-style: dashed;
	margin: 0 30px;
}
/* .studentclassinf{
	width: 100%;
	height: 100%;
} */
.studentclassinf {
	width: 100%;
	height: 395px;
}
.stuinfomain {
	width: 100%;
	height: 60px;
}
.studentclasssinfopartr1 {
	width: 50%;
	height: 50px;
	float: left;
	padding: 3px 28px;
}
.studentclasssinfopartr2{
	width: 50%;
	height: 50px;
	float: left;
	padding: 3px 28px;
}
.studentclasssinfopartr1 h4 {
	font-size: 16px;
	color: #B4B4B4;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: -3px;
}
.studentclasssinfopartr1 h5{
	font-size: 18px;
	color: #3B3B3B;
	font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.studentclasssinfopartr2 h4 {
	font-size: 16px;
	color: #B4B4B4;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: -3px;
}
.studentclasssinfopartr2 h5{
	font-size: 18px;
	color: #3B3B3B;
	font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.firstAdmitted {
	width: 100%;
	height: 130px;
}
.admissionclass{
	width: 33%;
	float: left;
}
.admissionclass h4 {
	font-size: 15px;
	color: #C1C1C1;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: -2px;
}
.admissionclass h5 {
	font-size: 16px;
	color: #393939;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: -2px;
}
.studentbasicInf{
	width: 100%;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
	margin-top: 10px;
}
.sudentAllinf .nav-item {
	width: 20%;
}
.sudentAllinf .nav-link {
	background: #E1E1E1 0% 0% no-repeat padding-box;
	border: 1px solid #2262C6;
	border-radius: 5px 5px 0px 0px;
	opacity: 0.51;
	text-align: center;
	padding: 10px 0;
}
.studentPillContent {
	width: 100%;
	padding: 0 25px;
	margin-top: 20px;
}
.nav-pills > li > a.active {
	border-bottom: 2px solid #1FDD85 !important;
}
.studentinfolabel {
	font-size: 14px;
	color: #393939;
	font-weight: 500;
	margin-left: 2px;
	margin-bottom: 0px;
	margin-top: 10px;
}
.guardianPhoto {
    width: 183px;
    height: 175px;
}
.studentinput{
	margin-bottom: 5px;
}
.studentinput input{
	color: #535353c2;
}
.studentinput .form-group {
	margin-bottom: 12px;
}
.pPortalModalBody .form-group {
	margin-bottom: 10px !important;
}
.basicingtable h4{
	font-size: 20px;
	color: #2A2A2A;
	font-weight: 500;
}
.addstuinfBtn {
	margin-bottom: 25px;
}
.addstuinfBtn a {
	padding: 12px 45px;
	color: #fff;
	background-color: #045CA9;
	border-radius: 5px;
}
/* From: https://www.youtube.com/watch?v=ojWA8pdT-zY */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url("../../../../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

input[type="checkbox"] {
	display: none;
  }
  input[type="checkbox"] + .label-text:before {
	content: "\f096";
	font-family: "FontAwesome";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	width: 1em;
	display: inline-block;
	margin-right: 5px;
  }
  input[type="checkbox"]:checked + .label-text:before {
	content: "\f14a";
	color: #06a3e9;
	animation: tick 150ms ease-in;
  }
  input[type="checkbox"]:disabled + .label-text {
	color: #aaa;
  }
  input[type="checkbox"]:disabled + .label-text:before {
	content: "\f0c8";
	color: #ccc;
  }
  
  @keyframes tick {
	0% {
	  transform: scale(0);
	}
	90% {
	  transform: scale(1.4);
	}
	100% {
	  transform: scale(1);
	}
  }
  .studeninfoCheck span{
	  color: #2262C6;
	  font-size: 20px;
  }
.pPortalModal{
	width: 85% !important;
	border-radius: 10px;
}
.pPortalModalHead{
	background: #2262C6 0% 0% no-repeat padding-box;
	border-radius: 10px 10px 0px 0px;
}
.pPortalModalHead h5 {
	margin-left: 40%;
	color: #fff;
}
.pPortalModalFooter{
	justify-content: center;
}
.pPortalModalFooter button{
	padding: 8px 60px;
}
.pPortalclose{
	background-color: transparent;
	color: #393939;
	border: 1px solid #CBCBCB;
	margin-right: 15px !important;
}
.pPortalclose:hover{
	background-color: transparent;
	color: #393939;
	border: 1px solid #CBCBCB;
}
.academicTable .tableHead{
	white-space: nowrap;
}
.academicTable tbody tr{
	white-space: nowrap;
}
/*===============================

Fess payment page

==================================*/
.fessPayment {
	width: 100%;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
	padding: 25px;
}
.fessPayment h3{
	font-size: 22px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	color: #2A2A2A;
	margin-bottom: 15px;
}
.tableHead{
	background: #EFEFEF 0% 0% no-repeat padding-box;
}
.paymentbtn a{
	padding: 10px 45px;
	background: #0AB69F 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 3px #00000029;
	border-radius: 4px;
	margin-right: 15px;
	color: #fff;
}
.paymentprint{
	padding: 10px 10px;
	background: #2080DB 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 3px #00000029;
	color: #fff;
	border-radius: 3px;
}
.paymentprint:hover{
	color: #fff;
}
.monthlyAttdncTable {
	width: 100%;
	height: 550px;
}
.monthlyAttdncTable thead{
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
	top: 0;
}
/*=======================================================

Pay2Fee

=========================================================*/
#pay2feeNav{
	position: absolute;
	width: 100%;
	z-index: 9;
	margin-top: 15px;
}
.pay2feeContact li{
	list-style-type: none;
}
.pay2feeContact li a {
	padding: 10px 50px;
	border: 1px solid #535353;
	border-radius: 5px;
	color: #5E5E5E;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
}
#pay2feeBanner{
	padding: 100px 0;
	background-image: url(../images/pay2fee/Pay2feeBG.png);
	background-repeat: no-repeat;
	background-size: cover;
	
}
.pay2feebannertext h2{
	font-size: 40px;
	color: #5E5E5E;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
	margin-bottom: 55px;
	margin-top: 45px;
}
.chooesPayment{
	padding: 20px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 13px #0000001A;
	border-radius: 10px;
}
.chooesPayment h3{
	font-size: 22px;
	color: #4F36E0;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
}
.chooesPayment h5{
	font-size: 20px;
	color: #5E5E5E;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	margin: 10px 0;
}
.bekashpay{
	padding: 17px 9px !important;
	opacity: 1 !important;
}
.chooesPayment img {
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #E3E3E3;
	border-radius: 10px;
	padding: 7px;
	margin-right: 10px;
	opacity: 0.4;
}
.paytwoFeePayment{
	margin-top: 25px;
	margin-bottom: 26px;
}
.paytwoFeePayment a {
	padding: 10px 196px;
	background: #E3E3E3 0% 0% no-repeat padding-box;
	border-radius: 5px;
	font-size: 16px;
	color: #C1C1C1;
}
.pay2feemoduleiteam {
	width: 15.35%;
	height: 96px;
	float: left;
	background: #6277FF 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 8px;
	margin-right: 15px;
}
.pay2feeModule {
	width: 100%;
	height: 173px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 6px #0000001A;
	padding: 40px 39px;
}
.pay2feemoduleiteam p{
	line-height: 96px;
	color: #fff;
	font-size: 17px;
	font-weight: 600;
}

/*==============slider=================*/
#wrap {
	padding: 30px 0;
  }
  .carousel {
	position: relative;
	top: 50%;
	left: 14%;
}
  .review-title {
	margin-bottom: 30px;
  }
  
  .review-card--option-1 {
	border: 1px solid #D8D8D8;
	padding: 25px;
  }
  .review-card--option-2 {
	padding: 0 15px;
  }
  .review-card--option-3 {
	padding: 0 200px;
  }
  .review-card--option-4 {
	padding: 30px;
  }
  .review-card .review-card-img {
	border: 1px solid #eee;
	width: 100px;
	height: 70px;
	/* background-image: url("https://unsplash.it/200"); */
	background-repeat: no-repeat;
	background-position: center center;
	margin: 0 auto 15px;
  }
  .review-card .review-author .ra-author {
	font-size: 18px;
	display: block;
	margin-bottom: 10px;
  }
  .review-card .review-author .ra-rating-star {
	margin: 0 0 15px;
	padding: 0;
	list-style-type: none;
  }
  .review-card .review-author .ra-rating-star li {
	display: inline-block;
	margin: 0 -2px;
  }
  
  .review-card--option-4 {
	border: 1px solid #D8D8D8;
  }
  
  .carousel-wrap {
	width: 635px;
	height: 323px;
	margin: 0 auto;
	position: relative;
  }
  .main-pos img{
	  width: 250px;
	  height: 200px;
  }
  @media (min-width: 768px) and (max-width: 991px) {
	.carousel-wrap {
	  width: 400px;
	}
  }
  @media (max-width: 767px) {
	.carousel-wrap {
	  width: 350px;
	  height: 345px;
	}
  }
  @media (max-width: 480px) {
	.carousel-wrap {
	  width: 240px;
	  height: 408px;
	}
  }
  
  .carousel > li {
	width: 350px;
	height: 325px;
	display: inline-block;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
  }
  @media (min-width: 768px) and (max-width: 991px) {
	.carousel > li {
	  width: 400px;
	}
  }
  @media (max-width: 767px) {
	.carousel > li {
	  width: 350px;
	  height: 345px;
	}
  }
  @media (max-width: 480px) {
	.carousel > li {
	  width: 240px;
	  height: 408px;
	}
  }
  
  .items {
	position: absolute;
  }
  .items img {
	width: 380px;
	height: 350px;
	box-shadow: 0 0 13px 0 #99999947;
}
  .main-pos {
	margin-left: 2em !important;
	z-index: 300;
  }
  @media (min-width: 768px) and (max-width: 991px) {
	.main-pos {
	  margin-left: -40px !important;
	}
  }
  @media (max-width: 767px) {
	.main-pos {
	  margin-left: -40px !important;
	}
  }
  
  .left-pos {
	/* opacity: .5; */
	margin-left: -100px !important;
	z-index: 10;
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
  }
  .left-pos .review-card--option-4 {
	background: rgba(0, 0, 0, 0.2);
  }
  @media (min-width: 768px) and (max-width: 991px) {
	.left-pos {
	  margin-left: -220px !important;
	}
  }
  @media (max-width: 767px) {
	.left-pos {
	  margin-left: -113px !important;
	}
  }
  @media (max-width: 480px) {
	.left-pos {
	  margin-left: -145px !important;
	}
  }
  
  .back-pos {
	opacity: .05;
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
  }
  
  .right-pos {
	/* opacity: .5; */
	margin-left: 160px !important;
	margin-top: -10px;
	z-index: 10;
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
  }
  .right-pos .review-card--option-4 {
	background: rgba(0, 0, 0, 0.2);
  }
  @media (min-width: 768px) and (max-width: 991px) {
	.right-pos {
	  margin-left: 140px !important;
	}
  }
  @media (max-width: 767px) {
	.right-pos {
	  margin-left: 30px !important;
	}
  }
  @media (max-width: 480px) {
	.right-pos {
	  margin-left: 62px !important;
	}
  }
  
  .slider {
	width: 100%;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
  }
  .slider a {
	color: #999;
  }
  .slider i {
	font-size: 45px;
  }
  .slider #prev,
  .slider #next {
	position: absolute;
  }
  .slider #prev {
	left: -214px;
  }
  @media (min-width: 768px) and (max-width: 1199px) {
	.slider #prev {
	  left: -180px;
	}
  }
  @media (max-width: 767px) {
	.slider #prev {
	  left: -70px;
	}
  }
  .slider #next {
	right: -214px;
  }
  @media (min-width: 768px) and (max-width: 1199px) {
	.slider #next {
	  right: -180px;
	}
  }
  @media (max-width: 767px) {
	.slider #next {
	  right: -70px;
	}
  }
  @media (max-width: 480px) {
	.slider {
	  display: none;
	}
  }

  /*====================================
     pay2fee Modal 
  =======================================*/
  .modal-title img {
	margin-left: 73px;
}
.pay2feeModalHead {
	padding: 10px 5px;
	border-bottom: 1px solid transparent;
	position: relative;
}
.pay2feeModalHead::before {
	position: absolute;
	content: '';
	width: 449px;
	height: 5px;
	top: 88px;
	left: 25px;
	background-color: #DD2361;
}
.sslcom1 {
	width: 60%;
	float: left;
	margin-top: -15px;
}
.sslcom2{
	width: 40%;
	float: left;
	margin-top: -15px;
}
.sslcom1 p {
	font-size: 13px;
	margin-bottom: -2px;
}
.sslcom1 h4 {
	font-size: 14px;
	margin-bottom: -2px;
	color: #72849a;
}
.paymentNumber {
	width: 100%;
	margin-top: 45px;
	background-color: #DD2361;
	padding: 50px 30px;
}
.paymentNumber p{
	color: #fff;
}
.paymentNumber input{
	width: 222px;
    text-align: center;
}
.trmsCondation {
	font-size: 12px;
	margin-top: 14px;
}
.paymentNumber span{
	text-decoration: underline;
	font-weight: 700;
}
.pay2feeModalFooter {
	justify-content: center;
	border-top: 1px solid transparent;
	margin-top: -35px;
}

.pay2feeconfrim {
	padding: 10px 91px;
	border-radius: 0;
	background-color: #D1D3D4;
	border: none;
}
.pay2feeconfrim:hover{
	background-color: #D1D3D4;
	color: #fff;
}
.pay2feeclose:hover{
	background-color: #D1D3D4;
	color: #fff;
}
.pay2feeclose {
	padding: 10px 94px;
	border-radius: 0;
	border: none;
	border-right: 1px solid #ddd;
	background-color: #D1D3D4;
}
.pay2feeModalFooter > :not(:last-child) {
	margin-right: 0;
}
/*====================studentprofildashbord===========================*/
.studentprofildashbord {
	width: 100%;
	height: 420px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	position: relative;
	overflow: hidden;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.studentprofildashbord::before {
	position: absolute;
	content: '';
	width: 68%;
	height: 41%;
	top: 0px;
	right: -11px;
	background: url(../images/Icon/dashbordshap.svg);
	background-repeat: no-repeat;
}
.studentprofildashbordInner {
	padding: 16px;
	padding: 30px;
}
.studentdashIcon{
	width: 20%;
	height: 70px;
	float: left;
	position: relative;
}
.studentdashIconInner{
	width: 60px;
	height: 60px;
	line-height: 60px;
	background: rgba(34, 97, 198, 0.164) 0% 0% no-repeat padding-box;
	border-radius: 50%;
}
.studentdashIconInner1{
	width: 60px;
	height: 60px;
	line-height: 60px;
	background: rgba(10, 182, 159, 0.164) 0% 0% no-repeat padding-box;
	border-radius: 50%;
}
.upadtestuText h3{
	color: #0AB69F !important;
}
.studentdashIcon::before {
    position: absolute;
    content: '';
    width: 240px;
    height: 2px;
    top: 71px;
    left: 17px;
    background-color: #dbdbdbb0;
}
.studentdashText{
	width: 80%;
	height: 70px;
	float: left;
}
.studentdashText h3{
	font-size: 22px;
	color: #2262C6;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 12px;
}
.studentImagedas{
	width: 100%;
}
.studentimgdashbord{
	width: 23%;
	float: left;
}
.studentnameDashbord {
    width: 75%;
    float: left;
    height: 129px;
}
.studentImagedas img{
	width: 100px;
	height: 100px;
	box-shadow: 0px 3px 6px #00000029;
	border: 1px solid #FFFFFF;
	border-radius: 50%;
	margin-top: 20px;
}
.studentImagedas h4{
	font-size: 22px;
	color: #2A2A2A;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 45px;
}
.studentImagedas p{
	font-size: 18px;
	color: #2262C6;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -10px;
	text-align: left !important;
}
.basicinformationIteam ul {
	margin-top: 214px;
	margin-bottom: 3px;
}
.basicinformationIteam ul li{
	list-style-type: none;
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	line-height: 30px;
}
.clickToPage{
	background: #2262C6 0% 0% no-repeat padding-box;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: -1px;
    height: 60px;
    line-height: 60px;
}
.clickToPage a {
    color: #fff;
	padding: 19px 150px;
	font-size: 18px;
}
.dasStuIcon{
	margin-right: 15px;
}						

.UpdatestudentImagedas {
    margin-top: 82px;
}
.UpdatestudentImagedas img {
    width: 86px;
}
.lastUpdate{
	width: 250px;
	background-color: blue;
	margin: 0 50%;
}
.lastUpdate ul{
	margin-top: -20px;
}
.lastUpdate ul li{
	list-style-type: none;
	line-height: 40px;
	font-size: 20px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.lastUpdate {
	margin: 10px 16%;
	width: 344px;
	height: 136px;
	background: rgba(10, 182, 159, 0.103) 0% 0% no-repeat padding-box;
	border-radius: 5px;
}
.lastUpdate p{
	font-size: 22px !important;
	color: #0AB69F;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 5px;
	margin-bottom: 15px;
}
.updateTime {
	margin-left: -53px;
}			
.studentprofildashbordInner p{
	font-size: 16px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}
.clickupdate {
	background: #0AB69F 0% 0% no-repeat padding-box;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: -1px;
    height: 60px;
    line-height: 60px;
}
.clickupdate a{
	color: #fff;
	padding: 19px 150px;
	font-size: 18px;
}
.Curriculum p{
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	padding: 0 78px;
	margin-top: 40px;
	margin-bottom: 51px;
}
.Curriculum h5 {
    font-size: 18px;
    color: #FF6680;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    background: rgba(255, 102, 128, 0.178);
    width: 70%;
    margin: auto;
    padding: 19px;
	border-radius: 7px;
	margin-top: -35px;
}
.clickapply{
	background: #FF6680 0% 0% no-repeat padding-box;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: -1px;
    height: 60px;
    line-height: 60px;
}
.clickapply a{
	color: #fff;
	padding: 19px 150px;
	font-size: 18px;
}
.studentdashIconInner2{
	background: rgba(255, 102, 128, 0.178) 0% 0% no-repeat padding-box !important;
}
.CurriculumText h3{
	color: #FF6680 !important;
}
/*=============================FessDashbord================================*/
.fessImagedas {
    margin-top: 95px;
}
.fessImagedas img {
	width: 80px;
	height: 85px;
}
.fessdasbordamount h3{
	font-size: 18px;
	color: #777777;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 25px;
}
.fessdasbordamount h4{
	font-size: 28px;
	color: #2262C6;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -7px;
	margin-bottom: 40px;
}
.fessdasbordamount h5{
	font-size: 24px;
	color: #777777;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 25px;
}
.fessdasbordamount img {
	width: 17px;
	margin-top: -5px;
}
.fessdasbordamount{
	position: relative;
}
.fessdasbordamount::before {
	position: absolute;
	content: '';
	width: 275px;
	height: 2px;
	bottom: -3px;
	left: 23%;
	background-color: #70707027;
}
.fesspaymentdate a {
	padding: 10px 35px;
	background-color: #FF6780;
	border-radius: 5px;
	color: #fff;
	position: relative;
	z-index: 999;
}
.lastpayment h3{
	font-size: 18px;
	color: #CCCCCC;
	margin-bottom: -3px;
}
.lastpayment p {
	font-size: 18px;
	color: #0AB69F;
}

.lastpayment{
	margin-top: 80px;
}
.lastpayment img {
	width: 17px;
	margin-top: -5px;
	margin-right: 10px;
}
.lastpayment h4{
	font-size: 28px;
	color: #FF6680;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -5px;
}
.amounytpayDate h3{
	font-size: 18px;
}
.amounytpayDate{
	width: 70%;
	float: left;
	height: 70px;
}
.amounytpayTime h3{
	font-size: 18px;
}
.amounytpayDate img {
	margin-right: 10px;
	width: 22px;
	margin-top: -4px;
}
.amounytpayTime{
	width: 30%;
	float: left;
	height: 70px;
	margin-bottom: 15px;
}
.amounytpayTime img{
	margin-right: 10px;
	width: 22px;
	margin-top: -4px;
}
.fessdasamountdate {
	width: 100%;
	padding: 0 40px;
	margin: 50px 0;
	position: relative;
}
.fessdasamountdate::before {
	position: absolute;
	content: '';
	width: 326px;
	height: 2px;
	top: -30px;
	left: 18%;
	background-color: #dbdbdbb0;
}
.fessdasamountdate::after {
	position: absolute;
	content: '';
	width: 326px;
	height: 2px;
	bottom: -59px;
	left: 18%;
	background-color: #dbdbdbb0;
}
.paymentby p {
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 80px;
	margin-bottom: 0px;
}
.paymentby h4{
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.fessdasamountMonthly {
	width: 80%;
	margin: auto;
}
.fessdasamountMonthly2 {
	margin-top: 82px;
	width: 80%;
	margin: auto;
}
.amounytpayDate p{
	font-size: 18px;
	color: #CCCCCC;
	text-align: left !important;
	margin-bottom: 15px;
}
.amounytpayDate h4{
	font-size: 25px;
	color: #535353;
	text-align: left !important;
	margin-top: -17px;
}
.amounytpayTime p{
	font-size: 18px;
	color: #CCCCCC;
	text-align: left !important;
	margin-bottom: 15px;
}
.amounytpayTime h4{
	font-size: 25px;
	color: #535353;
	text-align: left !important;
	margin-top: -17px;
}
/*===================Eca Part=======================*/
.CurriculumAdd {
    padding: 12px 45px;
    color: #fff;
    background-color: #045CA9;
	border-radius: 5px;
    margin-top: -21px;
    margin-bottom: 24px;
}
.CurriculumAdd:hover{
	color: #fff;
}
.CurriculumAdd:focus {
    text-decoration: none;
    color: #fff;
}
/*====================Change Password======================*/
.passwordHead p{
	font-size: 16px;
}
.modalPassword{
	background: transparent !important;
}
.passwordHead{
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 5px 10px #0000001A;
	border-radius: 10px;
	padding: 15px 30px;
}

.changepassHead .close {
    margin-top: -125px;
    color: #2262C6;
	font-size: 35px;
	opacity: 1;
}
.passwordmainBody{
	background: #fff;
	margin-top: 15px;
	border-radius: 10px;
}
.changepassHead{
	background: #2262C6 0% 0% no-repeat padding-box;
	border-radius: 8px 8px 0px 0px;
	border-bottom: 1px solid transparent;
}
.changepassHead .modal-title{
	margin-left: 50%;
	transform: translateX(-50%);
	color: #fff;
	font-size: 24px;
}
.passwordFooter{
	justify-content: center !important;
}
.passwordFooter button{
	padding: 10px 55px;
}
.btn-secondary:not([disabled]):not(.disabled):active:active, .btn-secondary:not([disabled]):not(.disabled).active:active {
    background-color: #fff;
	border: 1px solid #CBCBCB;
	color: #CBCBCB;
}
.updatesave {
    margin: 20px 0;
    margin-left: 0px;
    border: none;
    margin-left: 13px;
    background: transparent;
    position: fixed;
    bottom: 15px;
    right: 50px;
}
.updatesave:focus{
	outline: 1px transparent;
}
/*=================Loginpage=================*/
.container-login {
	width: 1350px;
	height: 850px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
#loginportal {
	position: relative;
	width: 100vw;
	height: 100vh;
}
#loginportal::before{
	position: absolute;
	content: '';
	width: 53%;
	height: 535px;
	top: 0;
	left: 0;
	background: transparent linear-gradient(121deg, #0AB69F 0%, #2262C6 100%) 0% 0% no-repeat padding-box;
	border-radius: 0px 0px 100px 0px;
	opacity: 0.13;
}
.loginSliderIteam {
    margin-top: 30px;
}
.loginsliderHead{
	width: 100%;
	padding-top: 45px;
}
.loginsliderHeadlogo{
	width: 40%;
	float: left;
}
.loginsliderHeadName{
	width: 60%;
	float: left;
}
.loginsliderHeadName h3{
	color: #333333;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	font-size: 30px;
}
.loginsliderHeadName span{
	color: #333333;
	font-weight: 600;
	font-family: 'Roboto', sans-serif;
	font-size: 30px;
}
.sliderimage{
	position: relative;
	margin-top: 75px;
}
.sliderimage img{
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
}
.sliderimage::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 120px;
    bottom: -119px;
    left: 0;
    background: #2262C6 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 10px 10px;
}
.slidertext {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 16px #00000029;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    left: 8%;
    bottom: -63px;
    width: 86%;
}
.slidertext h4{
	font-size: 18px;
	color: #0AB69F;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.slidertext p{
	font-size: 13px;
	color: #535353;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
}
.logintab {
    margin-left: 50px;
	margin-top: 60px;
	position: relative;
}
.logintab::before {
    position: absolute;
    content: '';
    width: 402px;
    height: 1px;
    top: -23px;
    left: 16px;
    background-color: #CCCCCC;
}
.loginschool img {
    width: 105px;
    height: 100px;
    margin-bottom: 20px;
    margin-top: 51px;
}
.loginschool h3{
	font-size: 28px;
	color: #333333;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	position: relative;
}
.loginschool h3::before {
	position: absolute;
	content: '';
	width: 412px;
	height: 1px;
	top: 49px;
	left: 60px;
	background: #CCCCCC;
}
.logintab li a {
    width: 139px !important;
    height: 92px !important;
    line-height: 46px;
	border-radius: 5px;
	margin-right: 11px;
	text-align: center;
	cursor: pointer;
}
.logintab li a h5{
	font-size: 14px;
	margin-top: 5px;
}
.logintab>li>a.active {
    color: #fff;
    border-color: none;
	border: 1px solid #00C3E2 !important;
	border-bottom: 1px solid  #00C3E2 !important;
	box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}
.logintab>li>a.active.nav-link {
    border-color: transparent;
}
.loginpage a{
	background: #D9F4F9 0% 0% no-repeat padding-box !important;
	
	/* border: 1px solid #00C3E2 !important; */
}
.loginpage a h5{
	color: #00C3E2;
}
.loginreg a{
	background: rgba(10, 182, 159, 0.144) 0% 0% no-repeat padding-box !important;
}
.loginreg a h5{
	color: #0AB69F;
}
.logpassChange a{
	background-color: #D1E4F5 !important;
	margin-right: 0 !important;
}
.logpassChange a h5{
	color: #4D82D2;
}
.logininput{
	width: 445px;
	height: 60px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #CCCCCC;
	border-radius: 50px;
	padding: 0 0 0 65px;
	margin-left: 43px;
	color: #727272;
}
.logingwarning{
	border: 1px solid #c00 !important;
}
.logininput::placeholder{
	color: #727272;
}
.logindetails p {
	font-size: 25px;
	color: #2262C6;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin-bottom: -5px;
	margin-top: 17px;
}
.userIcon {
    position: relative;
    bottom: -39px;
    left: -186px;
}
.logingroup{
	margin-bottom: 5px !important;
}
.LoginhereBtn{
	width: 445px;
	height: 60px;
	line-height: 60PX;
	border: 1px solid transparent;
	border-radius: 50px;
	background-color: #FF7533;
	box-shadow: 0px 5px 20px #FF753352;
	font-size: 16px;
	color: #FFF;
	margin-top: 20px;
}
.logindetails input[type="checkbox"] {
	display: inline-block;
	width: 20px;
	height: 20px;
}
.logincheckbox{
	margin-top: 25px;
	margin-left: 45px;
}
.logincheckbox label {
    margin-left: 10px;
	margin-top: 3px;
	margin-bottom: 45px;
}
.googlelogin p{
    margin-top: -45px;
    margin-bottom: 18px;
    font-size: 18px;
    color: #727272;
}
.googlelogin a{
    padding: 14px 42px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #2262C6;
	border-radius: 50px;
	font-size: 15px;
	color: #5E5E5E;
}

.googlelogin a img{
	margin-right: 5px;
}

/*===========regstion page================*/
.regstionvery{
	width: 100%;
	height: 80px;
}
.Varification{
	width: 50%;
	float: left;
	margin-top: 15px;
	position: relative;
}
.Varification::before {
	position: absolute;
	content: '';
	width: 10px;
	height: 10px;
	top: 20px;
	left: 90%;
	background-color: #C1C1C1;
	border-radius: 50%;
}
.Varification::after {
	position: absolute;
	content: '';
	width: 10px;
	height: 10px;
	top: 20px;
	left: 96%;
	background-color: #C1C1C1;
	border-radius: 50%;
}
.Registration{
	width: 50%;
	float: left;
	margin-top: 15px;
	position: relative;
}
.Registration::after {
	position: absolute;
	content: '';
	width: 10px;
	height: 10px;
	top: 20px;
	left: 2%;
	background-color: #C1C1C1;
	border-radius: 50%;
}
.restioncolor h5{
	color: #0AB69F !important;
}
.Varification img{
	margin-left: 48px;
}
.Varification h5{
	margin-left: 48px;
	font-size: 16px;
	color: #2262C6;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 3px;
}
.Registration img{
	margin-right: 48px;
}
.Registration h5{
	margin-right: 48px;
	font-size: 16px;
	color: #5E5E5E;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 3px;
}
#app {
    margin-left: 45px;
	margin-top: 0;
	margin-bottom: 55px;
}
  #app .visible {
	margin-top: 30px;
  }
  #app .invisible {
	margin-top: 30px;
  }
  #app button {
	color: #fff;
	background: #409eff;
	cursor: pointer;
	border: 1px solid #dcdfe6;
	border-color: #dcdfe6;
	text-align: center;
	font-weight: 500;
	padding: 7px 20px;
	font-size: 14px;
	border-radius: 4px;
  }
  #app button:focus {
	outline: none;
  }
  .regSubmit {
	width: 445px;
	height: 50px;
	border-radius: 50px;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
    background: #C9C9C9 0% 0% no-repeat padding-box !important;
    height: 50px !important;
    line-height: 50px !important;
    margin-top: -13px !important;
}
.regSubmitActive{
	width: 445px;
	height: 50px;
	background: #2262C6 0% 0% no-repeat padding-box !important;
	height: 50px !important;
    line-height: 50px !important;
    margin-top: -13px !important;
}

.idmatchname{
	width: 98%;
	height: 127px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #0AB69F;
	border-radius: 10px;
}
.studentname{
	width: 100%;
	height: 50px;
	margin-top: 11px;
}
.studentnameimg{
	width: 10%;
	float: left;
}
.studentnameimgdetails{
	width: 90%;
	float: left;
}
.studentnameimg img{
	margin-top: 7px;
}
.studentnameimgdetails p{
	text-align: left;
	font-size: 12px;
	color: #C1C1C1;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin-top: 1px;
}
.studentnameimgdetails h4{
	text-align: left;
	font-size: 14px;
	color: #5E5E5E;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin-top: 1px;
}
.parentsInf{
	width: 100%;
	height: 65px;
}
.sentOtp {
	width: 86%;
	height: 465px;
	margin-left: 42px;
}
.choiseOtp p{
	font-size: 16px;
	color: #5E5E5E;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 21px;
}
.motherinfo {
    width: 50%;
    float: left;
    padding-left: 14px;
}
.fatherinfo{
	width: 50%;
	float: left;
}
.motherinfo .studentnameimgdetails{
	padding-left: 5px;
}
.fatherinfo .studentnameimgdetails{
	padding-left: 5px;
}
.choiseOtp {
	text-align: left;
	margin-left: -5px;
}
.otpCheckLable {
    width: 49%;
    height: 35px;
    line-height: 35px;
    margin-bottom: 13px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    margin-top: -1px;
    margin-left: 17px;
}
.otpCheck input {
    width: 23px;
    height: 25px;
}
.otpCheckLable img {
    margin-left: 13px;
    margin-right: 8px;
}
.otpSend {
	width: 445px;
	height: 50px;
	border-radius: 50px;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
    background: #0AB69F 0% 0% no-repeat padding-box !important;
    height: 50px !important;
    line-height: 50px !important;
    margin-top: 2px !important;
    margin-left: -5px;
}
.verifiedmessage{
	width: 100%;
	height: 131px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #CCCCCC;
	border-radius: 15px;
	margin-top: 22px;
}
.verifiedmessage p{
	font-size: 18px;
	color: #5E5E5E;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	padding: 18px 50px;
	position: relative;
}
.verifiedmessage p::before {
    position: absolute;
    content: '';
    width: 33px;
    height: 33px;
    left: 46%;
    bottom: -29px;
    background-color: #FFFFFF;
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    transform: rotate(45deg);
}
.WritverifiedNumber input {
    width: 59px;
    height: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #0AB69F;
    border-radius: 5px;
    margin-top: 41px;
    margin-right: 15px;
    margin-bottom: 23px;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}
.SubmitOtp{
	width: 445px;
	height: 50px;
	border-radius: 50px;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	background: #0AB69F 0% 0% no-repeat padding-box !important;
    height: 50px !important;
    line-height: 50px !important;
    margin-top: 2px !important;
    margin-left: 13px;
}
.passGenerate{
	text-align: left;
	font-size: 16px !important;
	color: #5E5E5E !important;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	padding-left: 45px;
}
.RegisterLogin{
	width: 445px;
	height: 50px;
	border-radius: 50px;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;

	background: #CCCCCC 0% 0% no-repeat padding-box !important;
    height: 50px !important;
    line-height: 50px !important;
    margin-top: 45px !important;
    margin-left: 13px;
}
.passCharacter{
	text-align: left;
	font-size: 12px !important;
	color: #535353 !important;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin-left: 62px;
	margin-top: 5px !important;
	position: relative;
}
.passCharacter::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    left: -16px;
    top: 4px;
    background-color: #CCCCCC;
    border-radius: 50%;
}
/* .loginfooter {
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
} */
.forgetOtp{
	width: 445px;
	height: 50px;
	border-radius: 50px;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	background: #0AB69F 0% 0% no-repeat padding-box !important;
    height: 50px !important;
    line-height: 50px !important;
    margin-top: 0px !important;
    margin-left: 13px;
}
.restpasMessageInner {
    box-shadow: 0px 5px 20px #0ab69f2b;
    border: 1px solid #0AB69F;
    border-radius: 20px;
    margin: 15px 113px;
    padding: 15px 0;
}
.restpasMessageInner h4{
	font-size: 16px;
	color: #616161;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin-top: 5px;
}
.restpasMessageInner h5{
	font-size: 16px;
	color: #616161;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin-top: 35px;
}
#restpassforgot {
    font-size: 17px;
    color: #2262C6;
    text-transform: uppercase;
    background-color: transparent !important;
    border: none;
    margin-left: 6px;
    margin-top: -20px;
}
.conformOtp{
	color: #0AB69F !important;
	position: relative;
}
.conformOtp::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    left: -16px;
    top: 4px;
    background-color: #0AB69F;
    border-radius: 50%;
}
.Registerconform{
	width: 445px;
	height: 50px;
	border-radius: 50px;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	background: #FF7533 0% 0% no-repeat padding-box !important;
	box-shadow: 0px 5px 20px #FF753352 !important;
	height: 50px !important;
    line-height: 50px !important;
    margin-top: 45px !important;
}
.finalpass{
	border: 1px solid #0AB69F;
}
.wrongpass{
	border: 1px solid #FF6680;
}
.finalpass:not([disabled]):hover, .finalpass:not([disabled]):focus {
    border-color: #0AB69F !important;
}
.finalpass:focus {
    border-color: #0AB69F !important;
    outline: 0;
    box-shadow: transparent;
}
.otpCheck[type="radio"]{
	background-color: tomato !important;
}
/*=====required fill===========*/
.requiredfill {
	border: 1px solid #c00 !important;
}
/*======================Attendance all css======================*/
.stuattendancedashbord{
	height: 420px !important;
}
.absent {
    width: 100px;
    height: 32px;
    line-height: 32px;
    background: rgba(255, 102, 128, 0.116) 0% 0% no-repeat padding-box;
    border-radius: 4px;
    color: #FF6680;
    font-size: 15px;
    font-weight: 500;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	margin: auto;
}
.weekend{
    width: 100px;
    height: 32px;
    line-height: 32px;
	background: rgba(250, 184, 119, 0.151) 0% 0% no-repeat padding-box;
	border-radius: 4px;
	color: #FAB977;
	font-size: 15px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	margin: auto;
}
.present{
    width: 100px;
    height: 32px;
    line-height: 32px;
	background: rgba(10, 182, 159, 0.11) 0% 0% no-repeat padding-box;
	border-radius: 4px;
	color: #0AB69F;
	font-size: 15px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	margin: auto;
}
.Leave{
	width: 100px;
	height: 32px;
	line-height: 32px;
	background: rgba(17, 20, 204, 0.61) 0% 0% no-repeat padding-box;
	border-radius: 4px;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	margin: auto;
}
/*==============calender color============*/
.calenderAbsent{
	background-color: #FF6680 !important;
	color: #000;
}
.calenderPresent{
	background-color: #0AB69F !important;
	color: #000;
}
.calenderWeekend{
	background-color: #FAB977 !important;
	color: #000;
}
.calenderLeave{
	background-color: rgb(17, 20, 204) 0% 0% no-repeat padding-box !important;
	color: #000;
}
/*==============calender color============*/

.totalwork{
	width: 33.33%;
	float: left;
}
.calenderdashbord h3{
	font-size: 16px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 16px;
	margin-bottom: 6px;
}
.calenderdashbord h6{
	font-size: 22px;
	color: #2262C6;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.totalwork p {
    font-size: 14px;
    color: #393939;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    padding: 0 62px;
    padding-left: 0;
}
.dashbordTotal {
    margin-left: 50px;
    margin-top: 25 px;
}
.totalwork h5 {
    font-size: 18px;
    color: #393939;
    font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -7px;
}
.shedulingtime{
	width: 50%;
	float: left;
}
.scheduling  p{
	margin-top: 10px;
}
.scheduling h3 {
	font-size: 18px;
	color: #A1A1A1;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 16px;
	margin-top: -11px;
}
.scheduling h6{
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -14px;
}
.scheduling span{
	color: #0AB69F;
}
.shedulingtime img{
	margin-right: 5px;
	margin-top: -5px;
}
.shedulingtime span{
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.shedulingmain{
	margin-top: 50px;
}
.attendancetotalinner{
	width: 50%;
	float: left;
}
.attendancedash{
	width: 33.33%;
	float: left;
}
.attendancedash h3{
	font-size: 16px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 16px;
	margin-bottom: 6px;
}
.attendancedash h6{
	font-size: 22px;
	color: #2262C6;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.currentmoth h3{
	font-size: 18px !important;
	color: #A1A1A1;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin-top: 10px;
}
.attendancetotal {
    margin-top: 90px;
}
/*================Result page======================*/

.resultDashbordRa h3{
	margin-top: 14px;
	margin-bottom: 56px;
}
.calenderdashbord h4{
	font-size: 16px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 10px;
}
.calenderdashbord h5{
	font-size: 16px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.Currentresultdash {
	width: 70%;
	margin: auto;
	margin-top: 35px;
}
.previousresultTotal{
	margin-top: 32px;
}
.previousresult{
	width: 33%;
	float: left;
}
.previousresultMerit{
	width: 33%;
	float: left;
}
.previousresult p{
	font-size: 14px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.previousresult h5 {
	font-size: 20px;
	color: #5E5E5E;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -11px;
}
.resultDashbordRa h4{
	margin-bottom: 14px;
}
.middleExam h3 {
	margin-top: 35px;
}
/*===========Result Analysis==============*/
.resultInfo .nav-item{
	width: 33.33% !important;
}
.totalMark{
	font-size: 20px;
	color: #2262C6;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
/*============Current Result=================*/
.currentYear{
	width: 20%;
	float: left;
}
.currentExam{
	width: 40%;
	float: left;
}
.currentButton {
	width: 40%;
	float: left;
	text-align: right;
	padding: 0 40px;
}
.resultmain {
	height: 100px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
	padding: 30px 30px;
}
.protalBtnCancel{
	padding: 8px 40px;
	border: 1px solid #CBCBCB;
	margin-right: 15px;
}
.protalBtnSave{
	padding: 8px 40px;
	background: #2080DB 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 3px #00000029;
	color: #fff;
	border: 1px solid #2080DB !important;
}
.currentExam .form-group label{
	padding-left: 100px;
}
.currentExam .form-group select{
	width: 70%;
}
.currentYear .form-group input{
	width: 50%;
	text-align: center;
}
.yearlyResult{
	width: 100%;
	height: 100%;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
	padding: 15px;
}
.yearlyResultMain{
	width: 100%;
	height: 138px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #D1D1D1;
	border-radius: 5px;
	padding: 20px 0px 20px 25px;
	margin-bottom: 15px;
}
.midYearly{
	background: #FFF6F8 0% 0% no-repeat padding-box;
}
.resulttotal{
	width: 65%;
	float: left;
}
.resulttotal2{
	width: 20%;
	float: left;
}

.resulttotalView {
    width: 15%;
    float: left;
    position: relative;
    top: -20px;
    height: 136px;
}
.resulttotalView img{
	width: 100%;
	height: 136px;
}
.resulttotal p{
	font-size: 22px;
	color: #2262C6;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.resulttotal h3{
	font-size: 20px;
	color: #2A2A2A;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -16px;
	position: relative;
}
.resulttotal h3::before {
	position: absolute;
	content: '';
	width: 222px;
	height: 1px;
	top: 33px;
	left: 0;
	background-color: #70707025;
}
.resulttotal h4{
	font-size: 20px;
	color: #2A2A2A;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.gread{
	width: 26%;
	height: 86px;
	float: left;
	background: #0AB69F 0% 0% no-repeat padding-box;
	box-shadow: 0px 18px 24px #00000029;
	border-radius: 3px;
	padding: 10px 10px;
}
.gread p{
	font-size: 26px;
	color: #fff;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-left: 17px;
}
.gread h3 {
	font-size: 26px;
	color: #fff;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -24px;
	margin-left: 17px;
}
.positionimg{
	width: 60%;
	float: left;
}
.positionimg img {
    padding-left: 46px;
}
.resultViewOverlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(34, 97, 198, 0.596) 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 5px;
	text-align: center;
}
.midYearlyView{
	background: rgba(255, 102, 128, 0.603) 0% 0% no-repeat padding-box;
}
.resultViewOverlay a {
    width: 100%;
    color: #fff;
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 1%;
    height: 100%;
    line-height: 146px;
}
.resultAnalysis{
	background: transparent;
	box-shadow: none;
}
.anylaysictotalresult{
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
	padding: 10px;
}
.tabiconResult{
	margin-right: 15px;
}
.resultInfo{
	background-color: #fff;
	padding: 7px;
	border-radius: 5px;
}
.ResultPreviousTotal{
	width: 55%;
}
.ResultPreviousTotal2{
	width: 45%;
}
.gratePrevious{
	width: 35%;
}
.viewResultPre{
	margin-top: -30px;
}
.viewResultPre a{
	background: rgba(34, 97, 198, 0.603) 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	color: #fff;
	border-radius: 5px;
    padding: 10px 47.1%;
}
.previousResultMain {
    margin-bottom: 0 !important;
    height: 180px;
}
.yearlyPreviousResult {
    height: 400px;
}
.yearlyPreviousResult h2{
	padding: 15px 5px;
}
.failGread{
	background: #FF6680 0% 0% no-repeat padding-box;
}
/*==============High Chart=================*/
.highcharts-figure, .highcharts-data-table table {
	width: 100%;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
  }
  
  .highcharts-data-table table {
	  font-family: Verdana, sans-serif;
	  border-collapse: collapse;
	  border: 1px solid #EBEBEB;
	  margin: 10px auto;
	  text-align: center;
	  width: 100%;
	  max-width: 500px;
  }
  .highcharts-data-table caption {
	padding: 1em 0;
	font-size: 1.2em;
	color: #555;
  }
  .highcharts-data-table th {
	  font-weight: 600;
	padding: 0.5em;
  }
  .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
	padding: 0.5em;
  }
  .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
	background: #f8f8f8;
  }
  .highcharts-data-table tr:hover {
	background: #f1f7ff;
  }
/*==============High Chart2=================*/
  
  #container {
	height: 400px;
  }
  
  .highcharts-data-table table {
	  font-family: Verdana, sans-serif;
	  border-collapse: collapse;
	  border: 1px solid #EBEBEB;
	  margin: 10px auto;
	  text-align: center;
	  width: 100%;
	  max-width: 500px;
  }
  .highcharts-data-table caption {
	padding: 1em 0;
	font-size: 1.2em;
	color: #555;
  }
  .highcharts-data-table th {
	  font-weight: 600;
	padding: 0.5em;
  }
  .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
	padding: 0.5em;
  }
  .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
	background: #f8f8f8;
  }
  .highcharts-data-table tr:hover {
	background: #f1f7ff;
  }

/*===============Request==================*/
.resuest{
	width: 90%;
	margin: auto;
}
.requestapprove {
	padding-left: 65px;
}
.totalRequest{
	width: 50%;
	float: left;
}
.reqheadNumber{
	width: 80%;
	float: left;
}
.requestbtnHead{
	width: 20%;
	float: left;
}
.reqheadNumber select{
	width: 30%;
}
.reqheadNumber .form-group{
	padding-left: 52%;
	margin-bottom: 0;
}
.approveTotalRequest{
	width: 50%;
	float: left;
}
.totalRequest h3{
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 40px;
}
.totalRequest h4{
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -8px;
}
.totalRequest h5{
	font-size: 16px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: 35px;
}
.totalRequest h6{
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -8px;
}
.totalRequest img{
	margin-right: 10px;
}
.requestCheck input[type="checkbox"] {
	display: inline;
}
.requestCheck label{
	font-size: 16px;
	color: #2262C6;
}
.requestTable {
    width: 100%;
    height: 60px;
}
.requestTableHead{
	width: 40%;
	float: left;
}
.requestTablBtn{
	width: 60%;
	float: left;
}
.RequestSearch {
    width: 100%;
    height: 63px;
}
.reqSeach {
    width: 12%;
    float: left;
    margin-right: 42px;
}
.reqSeach .form-control{
	padding-left: 35px;
}
.reqSeach .form-control::placeholder{
	color: #393939;
	padding-left: 10px;
}
.reqSeach{
	position: relative;
}
.reqSeach::before {
	position: absolute;
	content: '';
	width: 13%;
	height: 40%;
	top: 11px;
	left: 8px;
	background: url(../images/request/SearchIcon.svg);
	background-repeat: no-repeat;
}
.datereq{
	margin-left: 79px;
}
.statusReq{
	margin-left: 163px;
}
.rejected{
	width: 100px;
	height: 32px;
	line-height: 32px;
	background: rgba(255, 102, 128, 0.137) 0% 0% no-repeat padding-box;
	border-radius: 4px;
	color: #FF6680;
	font-size: 15px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}
.pending{
	width: 100px;
	height: 32px;
	line-height: 32px;
	background: rgba(250, 184, 119, 0.152) 0% 0% no-repeat padding-box;
	border-radius: 4px;
	color: #FAB977;
	font-size: 15px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}
.approved{
	width: 100px;
	height: 32px;
	line-height: 32px;
	background: rgba(10, 182, 159, 0.116) 0% 0% no-repeat padding-box;
	border-radius: 4px;
	color: #0AB69F;
	font-size: 15px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}
.due{
	font-size: 15px;
	color: #FF6680;
}
.pegaeNation {
	width: 100%;
	height: 40px;
	margin-top: 30px;
}
.paginationmain{
	width: 50%;
	float: left;
}
.paginationmain ul li{
	display: inline-block;
}
.paginationmain ul li a {
	padding: 7px 10px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #E8E9EC;
	font-size: 10px;
	color: #4D4F5C;
	border-radius: 3px;
}
.pageActive{
	background: #2262C6 0% 0% no-repeat padding-box !important;
	color: #fff !important;
}
/*================sms Module==============*/
.smsHisory p {
	margin-top: 8px;
}
.smsHisory h4{
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -10px;
}
.smsDate h3{
	font-size: 14px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.smsDate h4{
	font-size: 18px;
	color: #5E5E5E;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -8px;
}
.smsDate img {
	width: 17px;
	margin-top: -5px;
}
.smsTime h3{
	font-size: 14px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.smsTime h4{
	font-size: 18px;
	color: #5E5E5E;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -8px;
}
.smsTime img {
	width: 17px;
	margin-top: -5px;
}
.smsall{
	width: 70%;
	margin: auto;
	height: 80px;
}
.smsDate{
	width: 50%;
	float: left;
}
.smsTime {
	width: 50%;
	float: left;
	padding-left: 51px;
}
.sendsms p {
	font-size: 13px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	padding: 0 106px;
}
.noticeDashbord{
	width: 100%;
	height: 50px;
	margin-top: 28px;
}
.totalNotice{
	width: 33.33%;
	float: left;
}
.UnreadNotice{
	width: 33.33%;
	float: left;
}
.UnreadNotice a{
	color: #393939;
	text-decoration: underline;
}
.readNotice{
	width: 33.33%;
	float: left;
}
.totalNotice p{
	font-size: 16px;
	color: #393939;
}
.totalNotice span{
	font-size: 16px;
	color: #0AB69F;
}
.UnreadNotice p{
	font-size: 16px;
	color: #393939;
}
.UnreadNotice span{
	font-size: 16px;
	color: #FF6680;
}
.readNotice p{
	font-size: 16px;
	color: #393939;
}
.readNotice span{
	font-size: 16px;
	color: #0AB69F;
}
.recentdate p{
	font-size: 18px;
	color: #393939;
}
.recentdate img {
	width: 16px;
	margin-top: -4px;
	margin-left: 16px;
}
.clickHereNotice{
	margin-top: 20px;
}
.clickHereNotice p {
	font-size: 16px !important;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	padding: 0 114px;
	margin-top: 20px;
}
.clickHereNotice a{
	color: #0AB69F;
}
.circular{
	width: 100%;
	height: 50px;
}
.totalCircular{
	width: 50%;
	float: left;
}
.readCircular{
	width: 50%;
	float: left;
}
.totalCircular p{
	font-size: 14px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.totalCircular span{
	color: #FF6680;
}
.readCircular span{
	color: #FF6680;
}
.readCircular p{
	font-size: 14px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.circular h4{
	font-size: 14px;
	text-align: center;
	margin-bottom: 5px;
}
.circularType p{
	font-size: 14px;
	color: #FF6680;
	margin-top: 10px;
}
.circularType h4 {
	font-size: 16px;
	color: #393939;
	margin-top: -13px;
	margin-bottom: 30px;
}
.historyPage{
	width: 50%;
	float: left;
}
.historySearch{
	width: 50%;
	float: left;
}
.smsType{
	width: 22%;
}
.smsInDate{
	width: 22%;
	margin-left: 26%;
}
.noticeView{
	padding: 10px 35px;
	background: #0AB69F 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 3px #00000029;
	border-radius: 5px;
}
.noticeTableHead{
	width: 50%;
	float: left;
}
.noticePage{
	width: 50%;
	float: left;
}
.noticePage .form-group {
	margin-bottom: 24px;
	float: right;
	width: 21%;
}
.noticeSearch{
	width: 100%;
}
.noticeSearch .noticeType{
	width: 10%;
}
.noticeDate {
	width: 10%;
	margin-left: 26%;
}
/*==============Bkashpayment==============*/
.BksFeesPayment h3 {
	padding-left: 43px;
}
.appsPay {
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 30px #0000000F;
	border-radius: 10px;
	padding: 60px 0;
	height: 566px;
}
.bkspayment{
	width: 100%;
	height: 200px;
}
.bkspayment {
	width: 65%;
	margin: auto;
	border: 1px solid #E3106E;
	border-radius: 11px;
	padding: 0 100px;
	margin-top: 113px;
}
.appsimage{
	width: 50%;
	float: left;
}
.paymentdetails {
	width: 50%;
	float: left;
	margin-top: 9%;
	position: relative;
}
.paymentdetails::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 65%;
	top: -125px;
	left: 45px;
	background: url(../images/pay2fee/bekas2.png);
	background-repeat: no-repeat;
}
.appInvoice{
	width: 50%;
	float: left;
	margin-top: -25px;
}
.totalFee{
	width: 50%;
	float: left;
	padding-left: 35px;
	margin-top: -25px;
}
.appsimage img {
	position: relative;
	top: -79px;
	left: 85px;
}
.appInvoice h3{
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.appInvoice p {
	font-size: 16px;
	color: #E3106E;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -10px;
}
.totalFee h4{
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.totalFee p {
	font-size: 16px;
	color: #E3106E;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-top: -10px;
}
.chechoutBtn {
	margin-top: 244px;
	margin-left: 92%;
}
.chechoutBtn a{
	padding: 10px 45px;
	background: #2080DB 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 3px #00000029;
	color: #fff;
	font-size: 18px;
	border-radius: 8px;
}
.bkshcharge h5{
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-bottom: -3px;
}
.bkshcharge h6 {
    font-size: 14px;
    color: #E3106E;
    background-color: rgba(227, 16, 111, 0.164);
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    margin-bottom: -3px;
    width: 111px;
    padding: 5px 11px;
    margin-top: 6px;
    border-radius: 4px;
}
.totalAmount h5{
	font-size: 18px;
	color: #393939;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-bottom: -3px;
}
.totalAmount h6 {
    font-size: 14px;
    color: #E3106E;
    background-color: rgba(227, 16, 111, 0.164);
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    margin-bottom: -3px;
    width: 111px;
    padding: 5px 11px;
    margin-top: 6px;
    border-radius: 4px;
}
/*==============LMS Part Start==================*/
.liveclassApply {
	padding: 0 98px;
}
.liveclassApply p {
	color: #393939;
	margin-bottom: 27px;
	margin-top: 15px;
}
.liveclassApply a{
	color: #2262C6;
}
.lmsHomework{
	margin-top: 25px;
}
.lmsHomework p{
	text-align: left;
	margin-bottom: 1px;
	font-size: 16px;
	color: #393939;
}
.lmsHomework h4 {
	font-size: 16px;
	color: #5E5E5E;
	margin-top: 25px;
	margin-left: 10px;
}
.lmsHomework a{
	color: #0AB69F;
}
.lmsClassroom .smsTime h4{
	font-size: 14px;
	color: #393939;
}
.classRommapply p {
	margin: 42px 0;
	font-size: 18px;
	color: #393939;
}
.classRommapply a{
	color: #FF6680;
}